server {
    listen 80;
    server_name hosting-laplata.xyz www.hosting-laplata.xyz;

    root /usr/share/nginx/hosting-laplata.xyz;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
