server {
    listen 80;
    server_name hosting-laplata.com.ar www.hosting-laplata.com.ar;

    root /usr/share/nginx/hosting-laplata.com.ar;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
