server {
    listen 80;
    server_name hosting-laplata.com.ar;
    location / {
        proxy_pass http://hosting-laplata.com.ar:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Automatically redirect HTTP to HTTPS.
    location ~ /.well-known {
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name hosting-laplata.com.ar;

    ssl_certificate /etc/letsencrypt/live/hosting-laplata.com.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hosting-laplata.com.ar/privkey.pem;

    location / {
        proxy_pass http://hosting-laplata.com.ar:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
